# Ouijjane

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Ouijjane.sln  docker-compose.yml
src/Ouijjane.Shared.Application/: Contants.cs  Ouijjane.Shared.Application.csproj
src/Ouijjane.Shared.Application/Behaviours/: ValidationBehaviour.cs
src/Ouijjane.Shared.Application/Configurations/: MicroServiceConfiguration.cs
src/Ouijjane.Shared.Application/Constants/: Order.cs
src/Ouijjane.Shared.Application/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Ouijjane.Shared.Application/Extenstions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Ouijjane.Shared.Application/Interfaces/Persistence/: IBaseContext.cs  IDatabaseSeeder.cs
src/Ouijjane.Shared.Application/Models/Pagination/: IResult.cs  PaginatedResult.cs  PaginationFilter.cs  Result.cs
src/Ouijjane.Shared.Application/Models/Result/: IResult.cs  Result.cs
src/Ouijjane.Shared.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  PaginationFilterSpec.cs
src/Ouijjane.Shared.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Ouijjane.Shared.Domain/: Ouijjane.Shared.Domain.csproj
src/Ouijjane.Shared.Domain/Entities/: AuditableEntity.cs  DomainEntity.cs  Entity.cs
src/Ouijjane.Shared.Domain/Enums/: DatabaseType.cs
src/Ouijjane.Shared.Domain/Interfaces/: IAuditableEntity.cs  IBusinessRule.cs
src/Ouijjane.Shared.Domain/Rules/: BusinessRule.cs
src/Ouijjane.Shared.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Ouijjane.Shared.Domain/ValueObjects/: ValueObject.cs
src/Ouijjane.Shared.Infrastructure/: Ouijjane.Shared.Infrastructure.csproj
src/Ouijjane.Shared.Infrastructure/Constants/: DbProviderKeys.cs
src/Ouijjane.Shared.Infrastructure/Diagnostics/Logging/: LoggingHelper.cs  PerformanceTimerLogger.cs
src/Ouijjane.Shared.Infrastructure/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/APM/: PrometheusExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Api/: ApiExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Database/: DatabaseExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Exceptions/: ExceptionDetails.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Logging/: SerilogExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Options/: OptionsExtensions.cs
src/Ouijjane.Shared.Infrastructure/Extensions/Swagger/: SwaggerExtensions.cs
src/Ouijjane.Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/Ouijjane.Shared.Infrastructure/Options/: AppOptions.cs  DatabaseOptions.cs  ElasticOptions.cs  IOptionsRoot.cs  MicroserviceOptions.cs  SerilogOptions.cs  SwaggerOptions.cs
src/Ouijjane.Shared.Infrastructure/Persistence/Configuration/: AuditableEntityConfiguration.cs
src/Ouijjane.Shared.Infrastructure/Persistence/Configurations/: SchemaNames.cs
src/Ouijjane.Shared.Infrastructure/Persistence/Factories/: DefaultConnectionStringFactory.cs  (+1 more)
src/Ouijjane.Shared.Infrastructure/Settings/: DatabaseSettings.cs  MicroServiceSettings.cs
src/Ouijjane.Village.Api/: Ouijjane.Village.Api.csproj  Program.cs  Usings.cs
src/Ouijjane.Village.Api/Endpoints/: Inhabitants.cs
src/Ouijjane.Village.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Ouijjane.Village.Api/Options/: Swagger.Development.json  Swagger.json  app.json  database.Development.json  database.docker.json  elastic.Development.json  elastic.docker.json  microservice.docker.json  microservice.json  serilog.docker.Development.json  serilog.docker.json  swagger.docker.json  swagger.json
src/Ouijjane.Village.Api/Settings/: database.Development.json
src/Ouijjane.Village.Application/: Ouijjane.Village.Application.csproj
src/Ouijjane.Village.Application/Extensions/: ServiceCollectionExtensions.cs
src/Ouijjane.Village.Application/Mappings/: InhabitantMapper.cs
src/Ouijjane.Village.Domain/: Ouijjane.Village.Domain.csproj
src/Ouijjane.Village.Domain/Entities/: Donation.cs  Donor.cs  Inhabitant.cs  Mouhsine.cs  Obligation.cs  Project.cs  Work.cs
src/Ouijjane.Village.Domain/Enums/: Currency.cs
src/Ouijjane.Village.Domain/Specifications/: FindAllInhabitantsSpecification.cs
src/Ouijjane.Village.Domain/ValueObjects/: Amount.cs
src/Ouijjane.Village.Infrastructure/: Ouijjane.Village.Infrastructure.csproj
src/Ouijjane.Village.Infrastructure/Extensions/: DatabaseSeederExtensions.cs  ServiceCollectionExtensions.cs  VillageOptionsExtensions.cs
src/Ouijjane.Village.Infrastructure/Migrations/: 20230915204225_Initialization.Designer.cs  20230915204225_Initialization.cs  20230919181751_Initialization.Designer.cs  20230919181751_Initialization.cs  VillageContextModelSnapshot.cs
src/Ouijjane.Village.Infrastructure/Persistence/: VillageContext.cs
src/Ouijjane.Village.Infrastructure/Seeder/: DatabaseSeeder.cs
src/Ouijjane.Village.WebApi/: Ouijjane.Village.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ouijjane.Village.WebApi/Endpoints/: Inhabitants.cs
src/Ouijjane.Village.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Ouijjane.Village.WebApi/Properties/: launchSettings.json
src/Ouijjane.Village.WebApi/Settings/: microservice.json
tests/Ouijjane.Village.Application.Tests/: CustomWebApplicationFactory.cs  FunctionalTestFixture.cs  Ouijjane.Village.Application.Tests.csproj  appsettings.json
tests/Ouijjane.Village.Application.Tests/Builders/: BaseEntityBuilder.cs  InhabitantBuilder.cs
tests/Ouijjane.Village.Application.Tests/TestDatabases/: ITestDatabase.cs  PostgreSqlTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs
(+48 files in other folders)
