<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ouijjane.Shared.Application\Ouijjane.Shared.Application.csproj" />
    <ProjectReference Include="..\Ouijjane.Village.Domain\Ouijjane.Village.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Persistence\" />
  </ItemGroup>

</Project>
