<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU|Release'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouijjane.Village.Application\Ouijjane.Village.Application.csproj" />
    <ProjectReference Include="..\Ouijjane.Village.Infrastructure\Ouijjane.Village.Infrastructure.csproj" />
  </ItemGroup>

</Project>
