<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouijjane.Shared.Infrastructure\Ouijjane.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Ouijjane.Village.Application\Ouijjane.Village.Application.csproj" />
  </ItemGroup>
  
</Project>
